bitcoin_reader/bitcoin_reader/MainWindow.xaml

<Window x:Class="bitcoin_reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bitcoin_reader"
        mc:Ignorable="d"
        Title="MainWindow" Height="334.5" Width="759.5">
    <Grid Margin="0,0,484,0">
        <Label Content="Bitcoin Price" HorizontalAlignment="Left" Margin="54,48,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="171,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="Get Current Price&#xD;&#xA;" HorizontalAlignment="Left" Margin="58,101,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click"/>
        <Label x:Name="l1" Content="Label" HorizontalAlignment="Left" Margin="171,48,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txb" HorizontalAlignment="Left" Margin="314,89,-191,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.907"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.406"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
