bitcoin_reader/bitcoin_reader/MainWindow.xaml

<Window x:Class="bitcoin_reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bitcoin_reader"
        mc:Ignorable="d"
        Title="MainWindow" Height="270.5" Width="503.735">
    <Grid Margin="0,0,2,0">
        <Label Content="Bitcoin Price" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="171,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="BTC" Content="Label" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="171,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="ETH Price" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ETH" Content="Label" HorizontalAlignment="Left" Margin="367,10,0,0" VerticalAlignment="Top"/>
        <Label Content="1H %" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <Label Content="1D %" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Label Content="1W %" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.199,-1.076"/>
        <Label x:Name="B1" Content="Label" HorizontalAlignment="Left" Margin="90,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="B2" Content="Label" HorizontalAlignment="Left" Margin="90,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="B3" Content="Label" HorizontalAlignment="Left" Margin="90,111,0,0" VerticalAlignment="Top"/>
        <Label Content="1H %" HorizontalAlignment="Left" Margin="287,47,0,0" VerticalAlignment="Top"/>
        <Label Content="1D %" HorizontalAlignment="Left" Margin="287,78,0,0" VerticalAlignment="Top"/>
        <Label Content="1W %" HorizontalAlignment="Left" Margin="287,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.199,-1.076"/>
        <Label x:Name="ETH1" Content="Label" HorizontalAlignment="Left" Margin="367,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ETH2" Content="Label" HorizontalAlignment="Left" Margin="367,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ETH3" Content="Label" HorizontalAlignment="Left" Margin="367,111,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
